<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="mainPageDef"
                Package="com.redsamurai.view.pageDefs">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DepartmentsView1" RangeSize="25" DataControl="HrModuleDataControl" id="DepartmentsView1Iterator"/>
  </executables>
  <bindings>
    <list IterBinding="DepartmentsView1Iterator" StaticList="false" Uses="LOV_LocationId" id="LocationId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
  </bindings>
</pageDefinition>
