<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DepartmentsView"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  SelectListFlags="1"
  FromListFlags="1"
  WhereFlags="1"
  BindingStyle="OracleName"
  CustomQuery="false"
  SelectAllAttributes="false"
  PageIterMode="Full">
  <ViewAccessor
    Name="LocationsLovView1"
    ViewObjectName="com.redsamurai.model.views.lovs.LocationsLovView"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_LocationId"
    ListVOName="LocationsLovView1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="LocationId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="LocationId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="StreetAddress"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <EntityUsage
    Name="Departments"
    Entity="com.redsamurai.model.entities.Departments"/>
  <ViewAttribute
    Name="DepartmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="Departments"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="Departments"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="Departments"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="LocationId"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="Departments"
    AliasName="LOCATION_ID"
    LOVName="LOV_LocationId">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
</ViewObject>
