
Lists of 6 third-party dependencies.
     (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL) Oracle's implementation of the JSF 2.2 specification API. (com.sun.faces:jsf-api:2.1.21 - http://java.sun.com/javaee/javaserverfaces/)
     (COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL) Oracle's implementation of the JSF 2.2 specification. (com.sun.faces:jsf-impl:2.1.21 - http://java.sun.com/javaee/javaserverfaces/)
     (The Apache Software License, Version 2.0) Commons IO (commons-io:commons-io:1.3.2 - http://jakarta.apache.org/commons/io/)
     (The Apache Software License, Version 2.0) primefaces (org.primefaces:primefaces:5.0 - http://www.primefaces.org)
