<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="LocationsLovView"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[SELECT Locations.LOCATION_ID,
       Locations.STREET_ADDRESS,
       Locations.POSTAL_CODE,
       Locations.CITY,
       Locations.STATE_PROVINCE,
       Locations.COUNTRY_ID
FROM LOCATIONS Locations]]></SQLQuery>
  <ViewAttribute
    Name="LocationId"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="java.lang.Integer"
    ColumnType="NUMBER"
    AliasName="LOCATION_ID"
    Expression="LOCATION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="StreetAddress"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STREET_ADDRESS"
    Expression="STREET_ADDRESS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="PostalCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="12"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="POSTAL_CODE"
    Expression="POSTAL_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="12"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="City"
    IsUpdateable="false"
    IsPersistent="false"
    IsNotNull="true"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CITY"
    Expression="CITY"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="StateProvince"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="STATE_PROVINCE"
    Expression="STATE_PROVINCE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2"
    Type="java.lang.String"
    ColumnType="CHAR"
    AliasName="COUNTRY_ID"
    Expression="COUNTRY_ID"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="LocationId"/>
  </AttrArray>
</ViewObject>
