input_portal_captcha=general:captcha.xhtml,CaptchaBacking.java
input_portal_inputRichText=general:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java,input-rich-text.css,input-rich-text.properties|hidden:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java,input-rich-text.css,input-rich-text.properties|bbcode:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java,input-rich-text.css,input-rich-text.properties|creole:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java,input-rich-text.css,input-rich-text.properties|default-value:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java,input-rich-text.css|dom-events:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java,input-rich-text.css|immediate:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java|instant-ajax:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java,input-rich-text.css|validation:inputRichText.xhtml,InputRichTextBacking.java,Applicant.java,input-rich-text.css
input_portal_inputSearch=general:inputSearch.xhtml,InputSearchBacking.java|without-button:inputSearch.xhtml,InputSearchBacking.java|instant-ajax:inputSearch.xhtml,InputSearchBacking.java|nav-bar:inputSearch.xhtml,InputSearchBacking.java
misc_portal_header=general:header.xhtml
misc_portal_permissionsURL=general:permissionsURL.xhtml,PermissionsURLModelBean.java|toplevel:permissionsURL.xhtml|rowlevel:permissionsURL.xhtml|windowstate:permissionsURL.xhtml
misc_portal_runtime=general:runtime.xhtml,RuntimeBacking.java|multiple-instances:runtime.xhtml,RuntimeBacking.java
misc_portal_nav=general:nav.xhtml|data-model:nav.xhtml,NavModelBean.java|nav-bar:nav.xhtml